#spring.datasource.url=jdbc:sqlserver://SQL6427Dc\\CDEF:1099;databaseName=APP_GCCP_TRAINING;autoReconnect=true
#spring.datasource.username=APPID_DESKNET_AF
#spring.datasource.password=DeskNetAccess5
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#c3p0  pooling
spring.jpa.hibernate.c3p0.max_size=20
spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.idle_test_period=3600000
spring.application.name=apartment-service
